# --- Database Configuration ---
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
# Загальна назва БД або назви для окремих сервісів
TRIP_DB_NAME=trip_db
DRIVER_DB_NAME=driver_db

# --- Message Broker (RabbitMQ) ---
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
# Порт для веб-інтерфейсу (Management UI)
RABBITMQ_UI_PORT=15672

# --- Server Configuration ---
# Порти для різних сервісів, щоб вони не конфліктували локально
GATEWAY_PORT=:8080
TRIP_SERVICE_PORT=:8081
DRIVER_SERVICE_PORT=:8082
