---
- name: Deploy Driver Service to Vagrant
  hosts: vagrant
  become: yes
  tasks:
    - name: Copy project to VM
      copy:
        src: ./
        dest: /home/vagrant/driver-service

    - name: Run Docker Compose
      shell: "docker-compose up -d --build"
      args:
        chdir: /home/vagrant/driver-service
